DSN="host=localhost user=soic password=123 dbname=telkom_storage port=5432 sslmode=disable TimeZone=Asia/Singapore"
JWT_SECRET="SECRET"
DB_HOST=psql
DB_USER=soic
DB_PASSWORD=123
DB_NAME=telkom_storage