DSN="host=localhost user=postgre password= dbname=telkom_storage port=5432 sslmode=disable TimeZone=Asia/Singapore"
JWT_SECRET="SECRET"
DB_HOST=psql
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_NAME=your_database_name